VITE_FIREBASE_API_KEY=AIzaSyAPH7gHSJ4xoH-2ai5QWGXcj8lbgg2ytzU
VITE_FIREBASE_AUTH_DOMAIN=kanban-clone-a3ce8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kanban-clone-a3ce8
VITE_FIREBASE_STORAGE_BUCKET=kanban-clone-a3ce8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=969386855
VITE_FIREBASE_APP_ID=1:969386855:web:e0b267debc489b3d069dc2